<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-05-21T11:21:39.536+0200">
  <deletedItems id="_KLrjkHY9EemXv5rOIiBdnw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_mQ1wEHZAEemXv5rOIiBdnw" path="" type="PROCESS"/>
  <deletedItems id="_Lh8uUHugEemuHPiD1z7JZg" path="" type="PROCESS"/>
  <deletedItems id="_HoW-4HumEemuHPiD1z7JZg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="__S35sHrsEemfafCZgkJvjg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_2FqjQHrsEemfafCZgkJvjg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_c5aUQHfNEemYmMgtq-895g" path="" type="METADATA_CONNECTIONS"/>
</recyclebin:RecycleBin>
